CHANNEL=FreebieWorldZone

LOCALE=bn
TIMEZONE=Asia/Dhaka

TELEGRAM=manikcable

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE="freebies-livestream.pages.dev"
TAGS=""
COMMENTS=""
LINKS=""
NAVS=""
RSS_BEAUTIFY=""
